{"timestamp": 1669949376, "width": 80, "height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2}
[0.027249, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment5/Q4\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment5/Q4\u001b[00m$ "]
[5.044557, "o", "n"]
[5.166741, "o", "a"]
[5.25741, "o", "n"]
[5.399932, "o", "o"]
[5.661226, "o", " "]
[6.344444, "o", "p"]
[6.511341, "o", "a"]
[6.634416, "o", "g"]
[6.873115, "o", "\u0007"]
[6.873399, "o", "eOffset"]
[8.732765, "o", "\u0007"]
[11.714351, "o", "_"]
[12.030385, "o", "skeleton.c "]
[13.644546, "o", "\r\n"]
[13.656209, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[13.65652, "o", "\u001b[?1h\u001b="]
[13.656705, "o", "\u001b[?1h\u001b="]
[13.657226, "o", "\u001b[39;49m\u001b[?25l"]
[13.657386, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[13.657569, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Read 33 lines\r\u001b[3d\u001b(B\u001b[m"]
[13.658854, "o", "\u001b[?12l\u001b[?25h"]
[13.659039, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3          File: pageOffset_skeleton.c                           \u001b[3;1H\u001b(B\u001b[0;1m\u001b[34m/**\r\u001b[4d * Program that masks page number and offset from an\r\u001b[5d * unsigned 32-bit address.\r\u001b[6d */\r\u001b[8d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdio.h>\r\u001b[9d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<unistd.h>\r\u001b[10d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdlib.h>\r\u001b[12d\u001b[36m#define\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31mPAGE_NUMBER_MASK\u001b[39m\u001b(B\u001b[m 0xFFFFF000 \u001b(B\u001b[0;1m\u001b[34m//[TO BE CHANGED]\r\u001b[13d\u001b[36m#define\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31mOFFSET_MASK\u001b[39m\u001b(B\u001b[m 0x00000FFF  \u001b(B\u001b[0;1m\u001b[34m//[TO BE CHANGED]\r\u001b[14d\u001b[36m#define\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31mSHIFT\u001b[39m\u001b(B\u001b[m 12  \u001b(B\u001b[0;1m\u001b[34m//[TO BE CHANGED]\r\u001b[16d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main(\u001b[32mint\u001b[39m\u001b(B\u001b[m argc, \u001b[32mchar\u001b[39m\u001b(B\u001b[m *argv[]) {\u001b[18;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m page_num, offset;\u001b[19;9H\u001b[32munsigned\u001b[39m\u001b(B\u001b[m \u001b[32mint\u001b[39m\u001b(B\u001b[m reference;\u001b[21;9Hreference = (\u001b[32munsigned\u001b[39m\u001b(B\u001b[m \u001b[32mint\u001b[39m\u001b(B\u001b[m)atoi(argv[1]);\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7"]
[13.659182, "o", "m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[3d"]
[15.956736, "o", "\u001b[4d"]
[16.155353, "o", "\u001b[5d"]
[16.327852, "o", "\u001b[6d"]
[16.55523, "o", "\u001b[7d"]
[16.737081, "o", "\u001b[8d"]
[16.937815, "o", "\u001b[9d"]
[17.133377, "o", "\u001b[10d"]
[17.38194, "o", "\u001b[11d"]
[17.645157, "o", "\u001b[12d"]
[17.882619, "o", "\u001b[13d"]
[18.094554, "o", "\u001b[14d"]
[18.339141, "o", "\u001b[15d"]
[18.561462, "o", "\u001b[16d"]
[18.772504, "o", "\u001b[17d"]
[18.992674, "o", "\u001b[18d"]
[19.220657, "o", "\u001b[19d"]
[19.442986, "o", "\u001b[20d"]
[19.673524, "o", "\u001b[21d"]
[19.88028, "o", "\u001b7\u001b[3;21r\u001b8\u001b[10S\u001b[1;24r\u001b[12;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"The address %d contains:\\n\"\u001b[39m\u001b(B\u001b[m,reference);\u001b[14;9H\u001b(B\u001b[0;1m\u001b[34m//  mask the page number\u001b(B\u001b[0m\u001b[42m \u001b[15;9H\u001b[49m\u001b(B\u001b[mpage_num = (reference & \u001b(B\u001b[0;1m\u001b[31mPAGE_NUMBER_MASK\u001b[39m\u001b(B\u001b[m) >> \u001b(B\u001b[0;1m\u001b[31mSHIFT\u001b[39m\u001b(B\u001b[m;\u001b[16;9Hoffset = reference & \u001b(B\u001b[0;1m\u001b[31mOFFSET_MASK\u001b[39m\u001b(B\u001b[m;\u001b[17;8H\u001b[42m\u001b[1K\u001b[18;9H\u001b(B\u001b[0;1m\u001b[34m//-------------[TO BE COMPLETED]-------------\u001b[21;9H\u001b[39m\u001b(B\u001b[mprintf(\u001b(B\u001b[0;1m\u001b[33m\"page number = %d\\n\"\u001b[39m\u001b(B\u001b[m,page_num);\r\u001b[12d"]
[20.098323, "o", "\u001b[13d"]
[23.835163, "o", "\u001b[14d"]
[24.222554, "o", "\u001b[15d"]
[24.475728, "o", "\u001b[16d"]
[24.706685, "o", "\u001b[17d"]
[24.944455, "o", "\u001b[18d"]
[25.223289, "o", "\u001b[22d\u001b[K\u001b[19d"]
[25.492261, "o", "\u001b[20d"]
[25.743185, "o", "\u001b[21d"]
[25.966039, "o", "\u001b7\u001b[3;22r\u001b8\u001b[22d\u001b[10S\u001b[1;24r\u001b[12;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"offset = %d\\n\"\u001b[39m\u001b(B\u001b[m,offset);\u001b[14;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[15d}\u001b[12d\b"]
[26.209309, "o", "\u001b[13d"]
[26.521167, "o", "\u001b[14d"]
[27.101553, "o", "\u001b[15d"]
[27.340515, "o", "\u001b[16d"]
[31.700517, "o", "\u001b[23d\u001b[J\u001b[24;80H"]
[31.700739, "o", "\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[31.701292, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment5/Q4\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment5/Q4\u001b[00m$ "]
[38.826387, "o", "g"]
[39.113272, "o", "c"]
[39.286331, "o", "c"]
[39.493209, "o", " "]
[40.191374, "o", "p"]
[40.335418, "o", "a"]
[40.461957, "o", "g"]
[40.605151, "o", "e"]
[41.133661, "o", "O"]
[41.339773, "o", "f"]
[41.483112, "o", "f"]
[41.753295, "o", "s"]
[41.907074, "o", "e"]
[42.00914, "o", "t"]
[42.787147, "o", "_"]
[43.062546, "o", "s"]
[43.211717, "o", "k"]
[43.367106, "o", "e"]
[43.527302, "o", "l"]
[43.687931, "o", "e"]
[43.883478, "o", "t"]
[44.019067, "o", "o"]
[44.29317, "o", "n"]
[44.740944, "o", "."]
[44.9542, "o", "c"]
[45.613462, "o", "\r\n"]
[45.664365, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment5/Q4\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment5/Q4\u001b[00m$ "]
[48.715349, "o", "."]
[48.823892, "o", "/"]
[49.235517, "o", "a"]
[49.799373, "o", "o"]
[49.974371, "o", "u"]
[50.327147, "o", "\b\u001b[K"]
[50.476397, "o", "\b\u001b[K"]
[51.100267, "o", "."]
[51.370157, "o", "o"]
[51.583734, "o", "u"]
[51.740842, "o", "t"]
[55.345424, "o", " "]
[56.093473, "o", "1"]
[56.345452, "o", "9"]
[56.510088, "o", "9"]
[58.01831, "o", "8"]
[58.442615, "o", "6"]
[59.518465, "o", "\r\n"]
[59.519453, "o", "The address 19986 contains:"]
[59.519613, "o", "\r\n"]
[59.519732, "o", "page number = 4"]
[59.519859, "o", "\r\n"]
[59.519969, "o", "offset = 3602"]
[59.520073, "o", "\r\n"]
[59.523406, "o", "\u001b]0;osc@ubuntu: ~/Documents/Assignment5/Q4\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/Assignment5/Q4\u001b[00m$ "]
[67.095497, "o", "e"]
[67.383003, "o", "x"]
[67.602283, "o", "i"]
[67.755189, "o", "t"]
[68.493347, "o", "\r\nexit"]
[68.494318, "o", "\r\n"]
